#---- Generated by tint2conf 002e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #002874 49
border_color = #002874 20
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 2: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5082dd 50
border_color = #ffffff 40
gradient_id = 0
background_color_hover = #edf08f 0
border_color_hover = #eaeaea 44
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 4: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 28
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100
gradient_id_pressed = 0

# Background 5: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #193b48 50
border_color = #ffffff 40
gradient_id = 0
background_color_hover = #edf08f 0
border_color_hover = #eaeaea 44
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 6: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #165bc5 50
border_color = #ffffff 40
gradient_id = 0
background_color_hover = #edf08f 0
border_color_hover = #eaeaea 44
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 7: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #82c2ff 50
border_color = #ffffff 40
gradient_id = 0
background_color_hover = #edf08f 0
border_color_hover = #eaeaea 44
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 8: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #82c2ff 50
border_color = #ffffff 40
gradient_id = 0
background_color_hover = #edf08f 0
border_color_hover = #eaeaea 44
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 9: Default task, Iconified task, Normal task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #002874 75
border_color = #002874 20
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 10: Active task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #002874 100
border_color = #002874 20
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

#-------------------------------------
# Panel
panel_items = L:TE:E:ESEC
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 3 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 96 0 10
mouse_pressed_icon_asb = 100 18 3
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 9 8 12
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 128 32
task_padding = 3 3 0
task_font = Ricty Discord Nerd Font 12
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_icon_asb = 49 0 0
task_normal_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_background_id = 9
task_normal_background_id = 9
task_active_background_id = 10
task_urgent_background_id = 3
task_iconified_background_id = 9
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 12 8 12
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Numix-Circle-Arc
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 0
launcher_item_app = ~/.local/share/applications/exit.desktop
launcher_item_app = /usr/share/applications/lxappearance.desktop
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/medit.desktop
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %m月%d日(%A)
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #193b48 100
separator_style = line
separator_size = 1
separator_padding = 5 5

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 85
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 85
separator_style = empty
separator_size = 5
separator_padding = 3 0

#-------------------------------------
# Executor 1
execp = new
execp_command = psuinfo -Ia
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 2
execp = new
execp_command = psuinfo -Ic
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Ricty Nerd Font 11
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 3
execp = new
execp_command = t2ec --weather
execp_interval = 600
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 2
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffffff 96
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 4
execp = new
execp_command = t2ec --update -C pacaur
execp_interval = 60
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 2
execp_markup = 1
execp_lclick_command = t2ec --update menu
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 4
tooltip_font_color = #dddddd 100

